@media screen and (max-width: 767px)
    #slide_container_topo
        width: auto
        height: 80vh
    #slide_pag_topo
        margin-bottom: 20px !important
    .texto_slide
        font-size: 18px !important
        margin: 90px 20px auto 20px !important
        h1
            font-size: 23px !important
            margin: 20px 20px 20px 20px !important
    .botao
        margin-top: 25px !important
        padding: 10px 10px !important
        a
            font-size: 15px !important

    #logo-menu
        margin-top: 10px
    .menu
        ul
            li
                display: inline-block
                float: right
                clear: both
    .navbar-default
        .navbar-collapse
            border: none
            background-color: #ffffff
    .navbar-fixed-top
        ul
            margin-right: 0
    .navbar-fixed-top
        #logo-menu 
            margin: 18px 0 0 0 !important
    .navbar-toggle
        margin-right: 25px
    .navbar-fixed-top
        ul
            padding-bottom: 20px
    #sobre
        .item-sobre
            ul
                margin-left: 60px
    #bndes
        h3
            font-size: 30px !important
        p, a  
            font-size: 15px !important
        a
            padding: 15px 20px
    .item-produto
        font-size: 19px
        padding: 13px 13px
        width: 300px
    #slide_butnext_topo, #slide_butprev_topo
        background-color: rgba(255, 255, 255, 0.1) !important
    #btnMenu
        margin-top: 35px

@media screen and (min-width: 768px) and (max-width: 991px)
    #slide_container_topo
        width: auto
        height: 75vh
    .texto_slide
        font-size: 30px !important
        margin: 250px 30px auto 30px !important
        h1
            font-size: 40px !important
            margin: 20px 20px 20px 20px !important
    .botao
        margin-top: 35px !important
        a
            font-size: 20px !important
    #slide_butnext_topo, #slide_butprev_topo
        background-color: rgba(255, 255, 255, 0.1) !important
    .menu
        ul
            li
                a
                    letter-spacing: 2px
                    margin-top: -10px
                    margin-left: -10px
