.row
    margin-left: -15px !important
    margin-right: -15px !important
.titulo
    font-size: 40px !important
    font-weight: bold
    text-align: center
    text-transform: uppercase
    letter-spacing: 5px
    color: #0e023e
    margin-bottom: 20px
.barra
    display: table
    margin: 0 auto
    border: solid 2px #c80505
    width: 110px
.paragrafo
    margin-top: 23px
    font-size: 20px
    font-weight: 400
    color: #aaaaaa
    text-align: center
    +make-sm-column-offset(2)
    +make-sm-column(8)
.item-produto
            clear: both
            background-color: #0e023e
            color: #ffffff
            text-transform: uppercase
            text-align: center
            font-weight: 700
            font-size: 21px
            padding: 15px 15px
            display: table
            margin: 0 auto 65px auto
            width: 335px