.rodape
    margin-top: 25px
    p
        margin-top: 40px 
        color: #aaaaaa
        font-size: 16px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    a
        img
            display: inline-block
            margin-left: 10px