#slide_container_topo
    width: auto
    height: 85vh
    .swiper-wrapper
        .swiper-slide
            cursor: ew-resize
        #slide-topo, #slide-topo2, #slide-topo3
            background-repeat: no-repeat
            background-size: cover
            //background-attachment: fixed
            .texto_slide
                margin-top: 170px
                //font-family: 'Roboto', sans-serif
                color: #ffffff
                font-size: 25px
                text-align: center
                text-transform: uppercase
                letter-spacing: 3px
                font-weight: 400
                h1
                    font-weight: 700
                    margin: 20px auto 25px auto
                
            .botao
                clear: both
                display: table
                padding: 15px 15px
                margin: 40px auto 190px auto
                border: solid 1px #ffffff
                a
                    text-decoration: none
                    //font-family: 'Roboto', sans-serif
                    color: #ffffff
                    font-size: 20px
                    text-align: center
                    text-transform: uppercase
        #slide-topo
            background-image: url("../images/slide1.jpg")
        #slide-topo2
            background-image: url("../images/slide2.jpg")
        #slide-topo3
            background-image: url("../images/slide3.jpg")
    .swiper-pagination
        margin-bottom: 50px
        margin-top: 120px
    #slide_butnext_topo, #slide_butprev_topo
        background-color: rgba(255, 255, 255, 0.4)
        padding: 40px 
    #slide_butnext_topo
        right: 0 !important
    #slide_butprev_topo
        left: 0 !important
    
                        