#logo-menu
    width: 80px
    padding-left: 10px

.menu
    background-color: #ffffff !important
    border: none !important
    ul
        margin-top: 30px
        li
            display: inline-block
            padding-left: 10px
            a
                font-size: 16px
                font-weight: bold
                letter-spacing: 8px
                text-decoration: none
                color: #aaaaaa
                &:hover
                    color: #c80505
                    background-color: transparent

.menu
    .nav
        .active
            a
                color: #c80505 !important
                background-color: transparent !important
.menu-fixo
    //+make-md-column(12)
    height: 100px
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 99
    -webkit-box-shadow: 4px 2px 12px -5px rgba(0,0,0,0.44);
    -moz-box-shadow: 4px 2px 12px -5px rgba(0,0,0,0.44);
    box-shadow: 4px 2px 12px -5px rgba(0,0,0,0.44);
    ul
        float: right
        margin: 30px 50px 0 0
.navbar-fixed-top
    height: 100px
    width: 100%
    -webkit-box-shadow: 4px 2px 12px -5px rgba(0,0,0,0.44);
    -moz-box-shadow: 4px 2px 12px -5px rgba(0,0,0,0.44);
    box-shadow: 4px 2px 12px -5px rgba(0,0,0,0.44);
    ul
        margin: 30px 50px 0 0
    #logo-menu
        margin: 10px 0 0 40px !important
        //margin-top: 10px !important
        width: 50% 
#btnMenu
    margin-top: 50px