#servicos
    margin-top: 60px
    padding-top: 60px
    p
        margin-bottom: 70px

.servicos-item
    height: 250px
    border: solid 1px #d7d7d7
    margin-bottom: 22px
    img
        margin-top: 70px
        margin-bottom: 20px
    h3
        color: #aaaaaa
        font-size: 20px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    p
        display: none
        text-align: center
        font-weight: 300
        color: #ffffff
        margin: auto 15px auto 15px
    &:hover
        // Needs latest Compass, add '@import "compass"' to your scss
        background-color: rgb(14,2,62); // Old browsers
        //+filter-gradient(#0e023e, #19036d, horizontal); // IE6-9
        //+background-image(linear-gradient(left, rgba(14,2,62,1) 1%,rgba(25,3,109,1) 99%))
        border: solid 1px #0e023e
        transition: linear 0.6s //linear
        cursor: pointer
        img
            margin-top: 40px
            transition: 0.5s linear
        #man-c
            content: url('../images/manutencao-c-hover.png')
        #man-p
            content: url('../images/manutencao-p-hover.png')
        #vas
            content: url('../images/vassoura-hover.png')
        #man
            content: url('../images/manutencao-hover.png')
        #cons
            content: url('../images/manutencao-p-hover.png')
        #exau
            content: url('../images/exaustor-hover.png')
        h3
            color: #ffffff
        p
            display: block