#sobre
    margin-top: 60px
    background-color: #fafafa
    background-size: cover
    width: 100%
    h2
        margin-top: 70px        
    p
        margin-bottom: 40px
    .mini-texto
        clear: both
        font-size: 16px
        font-weight: 300
        text-align: center
        color: #aaaaaa
        margin: 20px 0 55px 0
    .item-sobre
        height: 280px
        margin-bottom: 30px
        h3
            //clear: both
            margin: 55px 0 25px 0
            text-align: center
            text-transform: uppercase
            font-weight: 700
            color: #ffffff
        p
            text-align: center
            color: #ffffff
            font-size: 16px
            font-weight: 300
            margin: 27px 40px 60px 40px
        ul
            color: #ffffff
            font-size: 16px
            font-weight: 300
            margin: 27px 0 0 75px
        
    #missao
        background-image: url('../images/missao.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        background-clip: content-box
    #visao
        background-image: url('../images/visao.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        background-clip: content-box
    #valores
        background-image: url('../images/valores.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        background-clip: content-box
    #missao, #visao, #valores
        margin-bottom: 30px
#bndes
    margin: 70px 0 90px 0 !important
    width: 100%
    background-image: url("../images/bndes.png")
    background-repeat: no-repeat
    background-position: center
    h3
        margin-top: 100px
        color: white
        font-size: 40px !important
        font-weight: 700
        text-transform: uppercase
        text-align: center
    span
        border: solid 2px #ffffff
        margin-top: 30px
        margin-bottom: 30px
    p
        color: #ffffff
        text-transform: uppercase
        font-size: 20px
        font-weight: 700
        margin-top: 0
        margin-bottom: 36px
    a
        clear: both
        display: table
        text-align: center
        text-decoration: none
        text-transform: uppercase
        font-size: 20px
        font-weight: 400
        color: #ffffff
        padding: 20px 25px
        border: solid 1px #ffffff
        margin: 36px auto 90px auto
    
        